#BlueJ package file
dependency1.from=SingleRoom
dependency1.to=TipeKamar
dependency1.type=UsesDependency
dependency10.from=DatabaseCustomer
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=DoubleRoom
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=DoubleRoom
dependency12.to=TipeKamar
dependency12.type=UsesDependency
dependency13.from=DoubleRoom
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=DoubleRoom
dependency14.to=StatusKamar
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=TipeKamar
dependency18.type=UsesDependency
dependency19.from=DatabasePesanan
dependency19.to=Pesanan
dependency19.type=UsesDependency
dependency2.from=SingleRoom
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency20.from=DatabasePesanan
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Hotel
dependency21.to=Lokasi
dependency21.type=UsesDependency
dependency22.from=Pesanan
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Pesanan
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Pesanan
dependency24.to=TipeKamar
dependency24.type=UsesDependency
dependency25.from=JHotel
dependency25.to=Customer
dependency25.type=UsesDependency
dependency3.from=SingleRoom
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency4.from=PremiumRoom
dependency4.to=TipeKamar
dependency4.type=UsesDependency
dependency5.from=PremiumRoom
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=PremiumRoom
dependency6.to=StatusKamar
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=Administrasi
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Administrasi
dependency9.to=StatusKamar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=335
editor.fx.0.y=34
objectbench.height=147
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7608695652173914
package.editor.height=483
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=25
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TestNgeThrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=190
target10.height=50
target10.name=TestTryCatch
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=70
target11.height=50
target11.name=Pesanan
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=10
target12.height=50
target12.name=DoubleRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1070
target12.y=380
target13.height=50
target13.name=TestNgeCatch
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=110
target13.y=130
target14.height=50
target14.name=PremiumRoom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=900
target14.y=380
target15.height=50
target15.name=JHotel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=290
target15.y=110
target16.height=50
target16.name=Room
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=870
target16.y=20
target17.height=50
target17.name=DatabasePesanan
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=600
target17.y=70
target18.height=50
target18.name=Hotel
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=20
target18.y=290
target19.height=50
target19.name=StatusKamar
target19.showInterface=false
target19.type=EnumTarget
target19.width=100
target19.x=980
target19.y=240
target2.height=50
target2.name=TestNgeThrows
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=220
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=340
target4.height=50
target4.name=SingleRoom
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=1100
target4.y=20
target5.height=50
target5.name=TestNgeFinally
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=160
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=740
target6.y=390
target7.height=50
target7.name=TipeKamar
target7.showInterface=false
target7.type=EnumTarget
target7.width=90
target7.x=990
target7.y=120
target8.height=50
target8.name=DatabaseCustomer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=370
target8.y=250
target9.height=50
target9.name=Lokasi
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=100
