#BlueJ class context
comment0.target=Customer
comment1.params=idNew\ namaBaru\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ constructor\ dari\ customer\ \r\n\ @param\ id,\ nama\ -\ nama\ baru\ dan\ id\ baru\ \r\n
comment10.params=email
comment10.target=boolean\ validate(java.lang.String)
comment11.params=dob
comment11.target=void\ setDOB(java.util.Date)
comment12.params=
comment12.target=java.lang.String\ toString()
comment13.params=
comment13.target=void\ printData()
comment13.text=\r\n\ method\ untuk\ mencetak\ data\r\n
comment2.params=id\ nama\ dob
comment2.target=Customer(int,\ java.lang.String,\ java.util.Date)
comment3.params=
comment3.target=int\ getID()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ data\ ID\ \r\n\ @return\ id\ -\ mengembalikan\ nilai\ ID\ \r\n
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.util.Date\ getDOB()
comment6.params=
comment6.target=java.lang.String\ getNama()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ data\ nama\r\n\ @return\ nama\ -\ mendapatkan\ nilai\ nama\r\n
comment7.params=idNew
comment7.target=void\ setID(int)
comment7.text=\r\n\ method\ untuk\ menginput\ ID\ baru\ \r\n\ @param\ idNew\ \r\n\ \r\n
comment8.params=NamaBaru
comment8.target=void\ setNama(java.lang.String)
comment8.text=\r\n\ method\ untuk\ menginput\ NamaBaru\r\n\ @param\ NamaBaru\ -\ nama\ baru\ \r\n
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=14
