#BlueJ class context
comment0.target=Customer
comment1.params=idNew\ namaBaru\ tanggal\ bulan\ tahun
comment1.target=Customer(int,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ constructor\ dari\ customer\ \r\n\ @param\ id,\ nama\ -\ nama\ baru\ dan\ id\ baru\ \r\n
comment10.params=dob
comment10.target=void\ setDOB(java.util.Date)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ untuk\ mencetak\ data\r\n
comment2.params=
comment2.target=int\ getID()
comment2.text=\r\n\ method\ untuk\ mendapatkan\ data\ ID\ \r\n\ @return\ id\ -\ mengembalikan\ nilai\ ID\ \r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.util.Date\ getDOB()
comment5.params=
comment5.target=java.lang.String\ getNama()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ data\ nama\r\n\ @return\ nama\ -\ mendapatkan\ nilai\ nama\r\n
comment6.params=idNew
comment6.target=void\ setID(int)
comment6.text=\r\n\ method\ untuk\ menginput\ ID\ baru\ \r\n\ @param\ idNew\ \r\n\ \r\n
comment7.params=NamaBaru
comment7.target=void\ setNama(java.lang.String)
comment7.text=\r\n\ method\ untuk\ menginput\ NamaBaru\r\n\ @param\ NamaBaru\ -\ nama\ baru\ \r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=email
comment9.target=boolean\ validate(java.lang.String)
numComments=13
