#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ class\ Hotel\ untuk\ menampilkan\ dan\ menginput\ data\ hotel\ .\r\n\r\n\ @author\ Derni\ Ageng\r\n\ @version\ 03/01/2018\r\n
comment1.params=nama\ lokasi\ bintang
comment1.target=Hotel(java.lang.String,\ Lokasi,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hotel\r\n\ @param\ lokasi,\ bintang\r\n
comment2.params=
comment2.target=int\ getBintang()
comment2.text=\r\n\ method\ untuk\ mendapatkan\ data\ bintang\ dari\ suatu\ hotel\ \r\n\ @return\ bintang\ -\ jumlah\ bintang\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ data\ nama\r\n\ @return\ nama\ -\ nama\ hotel\ \r\n
comment4.params=
comment4.target=Lokasi\ getLokasi()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ data\ lokasi\ \r\n\ @return\ lokasi\ -\ lokasi\ dari\ suatu\ hotel\ \r\n
comment5.params=nama
comment5.target=void\ setNama(java.lang.String)
comment5.text=\r\n\ method\ untuk\ memasukkan\ data\ nama\ \r\n\ @param\ nama\ -\ nama\ hotel\ \r\n
comment6.params=lokasi
comment6.target=void\ setLokasi(Lokasi)
comment6.text=\r\n\ method\ untuk\ memasukkan\ data\ lokasi\ suatu\ hotel\ \r\n\ @param\ lokasi\ -\ lokasi\ hotel\ \r\n
comment7.params=bintang
comment7.target=void\ setBintang(int)
comment7.text=\r\n\ method\ untuk\ memasukkan\ data\ bintang\ dari\ suatu\ hotel\r\n\ @param\ bintang\ -\ jumlah\ bintang\r\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\r\n\ method\ untuk\ mencetak\ suatu\ data\r\n
numComments=9
