#BlueJ class context
comment0.target=Lokasi
comment0.text=\r\n\ class\ Lokasi\ untuk\ memasukkan\ dan\ melihat\ data\ dari\ lokasi\ suatu\ hotel.\r\n\r\n\ @author\ Derni\ Ageng\r\n\ @version\ 03/01/2018\r\n
comment1.params=x_coord\ y_coord\ deskripsiLokasi
comment1.target=Lokasi(float,\ float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Lokasi\r\n\ @param\ x_coord,\ y_coord,\ deskripsiLokasi\ -\ x\ dan\ y\ koordinat,\ dan\ deskripsi\ lokasi\ hotel\r\n
comment2.params=
comment2.target=float\ getX()
comment2.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ x\ \r\n\r\n\ \r\n\ @return\ x_coord\ -\ mengembalikkan\ nilai\ x_coord\r\n
comment3.params=
comment3.target=float\ getY()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ Y\ \r\n\ @return\ y_coord\ -\ mengembalikkan\ nilai\ koordinat\ y\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDeskripsi()
comment4.text=\r\n\ method\ untuk\ mendaptkan\ data\ deskripsi\ \r\n\ @return\ deskripsiLokasi\r\n
comment5.params=x_coord
comment5.target=void\ setX(float)
comment5.text=\r\n\ method\ untuk\ menginput\ nilai\ x\ \r\n
comment6.params=y_coord
comment6.target=void\ setY(float)
comment6.text=\r\n\ method\ untuk\ memasukka\ nilai\ y\ \r\n\ @param\ y_coord\r\n
comment7.params=deskripsi
comment7.target=void\ setDeskripsi(java.lang.String)
comment8.params=
comment8.target=void\ printData()
numComments=9
