#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=StatusKamar
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Pesanan
dependency12.type=UsesDependency
dependency13.from=DatabasePesanan
dependency13.to=Pesanan
dependency13.type=UsesDependency
dependency14.from=DatabasePesanan
dependency14.to=Customer
dependency14.type=UsesDependency
dependency15.from=JHotel
dependency15.to=Customer
dependency15.type=UsesDependency
dependency16.from=JHotel
dependency16.to=Lokasi
dependency16.type=UsesDependency
dependency17.from=JHotel
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=JHotel
dependency18.to=Room
dependency18.type=UsesDependency
dependency2.from=Hotel
dependency2.to=Lokasi
dependency2.type=UsesDependency
dependency3.from=Pesanan
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=Pesanan
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Pesanan
dependency5.to=TipeKamar
dependency5.type=UsesDependency
dependency6.from=Administrasi
dependency6.to=Pesanan
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Administrasi
dependency8.to=StatusKamar
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Hotel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=135
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.7795031055900621
package.editor.height=495
package.editor.width=1248
package.editor.x=-25
package.editor.y=108
package.frame.height=744
package.frame.width=1378
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=370
target1.y=250
target10.height=50
target10.name=StatusKamar
target10.showInterface=false
target10.type=EnumTarget
target10.width=100
target10.x=980
target10.y=240
target11.height=50
target11.name=TipeKamar
target11.showInterface=false
target11.type=EnumTarget
target11.width=90
target11.x=990
target11.y=120
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=100
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=550
target3.y=340
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=10
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=290
target5.y=110
target6.height=50
target6.name=Administrasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=740
target6.y=390
target7.height=50
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=870
target7.y=20
target8.height=50
target8.name=DatabasePesanan
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=600
target8.y=70
target9.height=50
target9.name=Hotel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=20
target9.y=290
