#BlueJ package file
dependency1.from=SingleRoom
dependency1.to=TipeKamar
dependency1.type=UsesDependency
dependency10.from=DatabaseCustomer
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=DoubleRoom
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=DoubleRoom
dependency12.to=TipeKamar
dependency12.type=UsesDependency
dependency13.from=DoubleRoom
dependency13.to=Hotel
dependency13.type=UsesDependency
dependency14.from=DoubleRoom
dependency14.to=StatusKamar
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Hotel
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=StatusKamar
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Pesanan
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=TipeKamar
dependency18.type=UsesDependency
dependency19.from=DatabasePesanan
dependency19.to=Pesanan
dependency19.type=UsesDependency
dependency2.from=SingleRoom
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency20.from=DatabasePesanan
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=JHotel
dependency21.to=Customer
dependency21.type=UsesDependency
dependency22.from=JHotel
dependency22.to=Lokasi
dependency22.type=UsesDependency
dependency23.from=JHotel
dependency23.to=Hotel
dependency23.type=UsesDependency
dependency24.from=JHotel
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=JHotel
dependency25.to=SingleRoom
dependency25.type=UsesDependency
dependency26.from=JHotel
dependency26.to=Pesanan
dependency26.type=UsesDependency
dependency27.from=JHotel
dependency27.to=Administrasi
dependency27.type=UsesDependency
dependency28.from=JHotel
dependency28.to=DoubleRoom
dependency28.type=UsesDependency
dependency29.from=JHotel
dependency29.to=StatusKamar
dependency29.type=UsesDependency
dependency3.from=SingleRoom
dependency3.to=StatusKamar
dependency3.type=UsesDependency
dependency30.from=Hotel
dependency30.to=Lokasi
dependency30.type=UsesDependency
dependency31.from=Pesanan
dependency31.to=Customer
dependency31.type=UsesDependency
dependency32.from=Pesanan
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Pesanan
dependency33.to=TipeKamar
dependency33.type=UsesDependency
dependency4.from=PremiumRoom
dependency4.to=TipeKamar
dependency4.type=UsesDependency
dependency5.from=PremiumRoom
dependency5.to=Hotel
dependency5.type=UsesDependency
dependency6.from=PremiumRoom
dependency6.to=StatusKamar
dependency6.type=UsesDependency
dependency7.from=Administrasi
dependency7.to=Pesanan
dependency7.type=UsesDependency
dependency8.from=Administrasi
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Administrasi
dependency9.to=StatusKamar
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=674
editor.fx.0.y=21
objectbench.height=141
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7701863354037267
package.editor.height=489
package.editor.width=1252
package.editor.x=-44
package.editor.y=82
package.frame.height=744
package.frame.width=1382
package.numDependencies=33
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=340
target10.height=50
target10.name=JHotel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=110
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=870
target11.y=20
target12.height=50
target12.name=DatabasePesanan
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=600
target12.y=70
target13.height=50
target13.name=Hotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=290
target14.height=50
target14.name=StatusKamar
target14.showInterface=false
target14.type=EnumTarget
target14.width=100
target14.x=980
target14.y=240
target2.height=50
target2.name=SingleRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1100
target2.y=20
target3.height=50
target3.name=Administrasi
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=740
target3.y=390
target4.height=50
target4.name=TipeKamar
target4.showInterface=false
target4.type=EnumTarget
target4.width=90
target4.x=990
target4.y=120
target5.height=50
target5.name=DatabaseCustomer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=370
target5.y=250
target6.height=50
target6.name=Lokasi
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=100
target7.height=50
target7.name=Pesanan
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=130
target7.y=10
target8.height=50
target8.name=DoubleRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1070
target8.y=380
target9.height=50
target9.name=PremiumRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=380
