#BlueJ package file
dependency1.from=DatabaseCustomer
dependency1.to=Customer
dependency1.type=UsesDependency
dependency2.from=Pesanan
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Hotel
dependency3.to=Lokasi
dependency3.type=UsesDependency
dependency4.from=DatabasePesanan
dependency4.to=Pesanan
dependency4.type=UsesDependency
dependency5.from=DatabasePesanan
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=JHotel
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=JHotel
dependency7.to=Lokasi
dependency7.type=UsesDependency
dependency8.from=JHotel
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=JHotel
dependency9.to=Pesanan
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=135
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.7795031055900621
package.editor.height=495
package.editor.width=1248
package.editor.x=-39
package.editor.y=70
package.frame.height=744
package.frame.width=1378
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DatabaseCustomer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=200
target2.height=50
target2.name=Lokasi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=103
target2.y=111
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=70
target4.height=50
target4.name=Pesanan
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=10
target5.height=50
target5.name=JHotel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=110
target6.height=50
target6.name=DatabasePesanan
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=350
target6.y=200
target7.height=50
target7.name=Hotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=75
target7.y=185
