#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Pesanan\ digunakan\ untuk\ pengisian\ dan\ pengambilan\ data\ biaya,\ nama,\ statusdiproses,\ statusselesai.\r\n\r\n\ @author\ Derni\ Ageng\r\n\ @version\ 03/01/2018\r\n
comment1.params=jumlahHari\ pelanggan\ kamar
comment1.target=Pesanan(double,\ Customer,\ Room)
comment1.text=\r\n\ Constructor\ dari\ kelas\ Pesanan\r\n
comment10.params=
comment10.target=Room\ getRoom()
comment11.params=
comment11.target=void\ setBiaya()
comment11.text=\r\n\ method\ untuk\ menginput\ data\ biaya\r\n\ @param\ biaya\ -\ harga\ pesanan\r\n
comment12.params=diproses
comment12.target=void\ setStatusDiproses(boolean)
comment12.text=\r\n\ method\ untuk\ menginput\ StatusDiproses\r\n\ @param\ isDiproses\ -\ sesuatu\ yang\ diproses\ pada\ pesanan\r\n
comment13.params=diproses
comment13.target=void\ setStatusSelesai(boolean)
comment13.text=\r\n\ method\ untuk\ menginput\ StatusSelesai\r\n\ @param\ isSelesai\ -\ sesuatu\ yang\ telah\ selesai\ pada\ pesanan\r\n
comment14.params=
comment14.target=void\ printData()
comment14.text=\r\n\ method\ untuk\ melakukan\ pencetakkan\ data\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=kamar
comment16.target=void\ setRoom(Room)
comment2.params=
comment2.target=double\ getJumlahHari()
comment3.params=jumlahHari
comment3.target=void\ setJumlahHari(double)
comment4.params=nama
comment4.target=java.lang.String\ setNama(java.lang.String)
comment4.text=\r\n\ method\ untuk\ melakukan\ input\ nama\r\n\ @return\ nama\r\n
comment5.params=
comment5.target=java.lang.String\ getNama()
comment5.text=\r\n\ method\ untuk\ mendapatkan\ nama_pelanggan\r\n\ @return\ nama_pelanggan\ -\ mengembalikkan\ nilai\ ke\ nama_pelanggan\r\n
comment6.params=pelanggan
comment6.target=void\ setPelanggan(Customer)
comment7.params=
comment7.target=double\ getBiaya()
comment7.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ biaya\r\n\ @retun\ biaya\ -\ mengembalikan\ nilai\ ke\ biaya\r\n
comment8.params=StatusDiproses
comment8.target=boolean\ getStatusDiproses(boolean)
comment8.text=\r\n\ method\ untuk\ mendapatkan\ data\ statusdiproses\ \r\n\ @return\ StatusDiproses\ -\ mengembalikan\ nilai\ StatusDiproses\r\n
comment9.params=StatusSelesai
comment9.target=boolean\ getStatusSelesai(boolean)
comment9.text=\r\n\ method\ untuk\ mendapatkan\ data\ StatusSelesai\r\n\ @return\ StatusSelesai\ -\ mengembalikan\ nilai\ StatusSelesai\r\n
numComments=17
