#BlueJ class context
comment0.target=Pesanan
comment0.text=\r\n\ Pesanan\ digunakan\ untuk\ pengisian\ dan\ pengambilan\ data\ biaya,\ nama,\ statusdiproses,\ statusselesai.\r\n\r\n\ @author\ Derni\ Ageng\r\n\ @version\ 03/01/2018\r\n
comment1.params=
comment1.target=Pesanan()
comment1.text=\r\n\ Constructor\ dari\ kelas\ Pesanan\r\n
comment10.params=diproses
comment10.target=void\ setStatusDiproses(boolean)
comment10.text=\r\n\ method\ untuk\ menginput\ StatusDiproses\r\n\ @param\ isDiproses\ -\ sesuatu\ yang\ diproses\ pada\ pesanan\r\n
comment11.params=diproses
comment11.target=void\ setStatusSelesai(boolean)
comment11.text=\r\n\ method\ untuk\ menginput\ StatusSelesai\r\n\ @param\ isSelesai\ -\ sesuatu\ yang\ telah\ selesai\ pada\ pesanan\r\n
comment12.params=
comment12.target=void\ printData()
comment12.text=\r\n\ method\ untuk\ melakukan\ pencetakkan\ data\r\n
comment13.params=kamar
comment13.target=void\ setRoom(Room)
comment2.params=nama
comment2.target=java.lang.String\ setNama(java.lang.String)
comment2.text=\r\n\ method\ untuk\ melakukan\ input\ nama\r\n\ @return\ nama\r\n
comment3.params=
comment3.target=java.lang.String\ getNama()
comment3.text=\r\n\ method\ untuk\ mendapatkan\ nama_pelanggan\r\n\ @return\ nama_pelanggan\ -\ mengembalikkan\ nilai\ ke\ nama_pelanggan\r\n
comment4.params=
comment4.target=double\ getBiaya()
comment4.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ biaya\r\n\ @retun\ biaya\ -\ mengembalikan\ nilai\ ke\ biaya\r\n
comment5.params=StatusDiproses
comment5.target=boolean\ getStatusDiproses(boolean)
comment5.text=\r\n\ method\ untuk\ mendapatkan\ data\ statusdiproses\ \r\n\ @return\ StatusDiproses\ -\ mengembalikan\ nilai\ StatusDiproses\r\n
comment6.params=StatusSelesai
comment6.target=boolean\ getStatusSelesai(boolean)
comment6.text=\r\n\ method\ untuk\ mendapatkan\ data\ StatusSelesai\r\n\ @return\ StatusSelesai\ -\ mengembalikan\ nilai\ StatusSelesai\r\n
comment7.params=
comment7.target=Room\ getRoom()
comment8.params=Biaya
comment8.target=void\ setBiaya(double)
comment8.text=\r\n\ method\ untuk\ menginput\ data\ biaya\r\n\ @param\ biaya\ -\ harga\ pesanan\r\n
comment9.params=baru
comment9.target=void\ setPelanggan(Customer)
comment9.text=\r\n\ method\ untuk\ menginput\ data\ pelanggan\ baru\ \r\n\ @param\ pelanggan\ -\ pemesan\ pesanan\ \r\n
numComments=14
