#BlueJ class context
comment0.target=Pesanan
comment1.params=jumlahHari\ pelanggan\ kamar\ tahun\ bulan\ hari
comment1.target=Pesanan(double,\ Customer,\ Room,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ dari\ kelas\ Pesanan\r\n
comment10.params=StatusSelesai
comment10.target=boolean\ getStatusSelesai(boolean)
comment10.text=\r\n\ method\ untuk\ mendapatkan\ data\ StatusSelesai\r\n\ @return\ StatusSelesai\ -\ mengembalikan\ nilai\ StatusSelesai\r\n
comment11.params=
comment11.target=Room\ getRoom()
comment12.params=
comment12.target=void\ setBiaya()
comment12.text=\r\n\ method\ untuk\ menginput\ data\ biaya\r\n\ @param\ biaya\ -\ harga\ pesanan\r\n
comment13.params=diproses
comment13.target=void\ setStatusDiproses(boolean)
comment13.text=\r\n\ method\ untuk\ menginput\ StatusDiproses\r\n\ @param\ isDiproses\ -\ sesuatu\ yang\ diproses\ pada\ pesanan\r\n
comment14.params=diproses
comment14.target=void\ setStatusSelesai(boolean)
comment14.text=\r\n\ method\ untuk\ menginput\ StatusSelesai\r\n\ @param\ isSelesai\ -\ sesuatu\ yang\ telah\ selesai\ pada\ pesanan\r\n
comment15.params=
comment15.target=void\ printData()
comment15.text=\r\n\ method\ untuk\ melakukan\ pencetakkan\ data\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=kamar
comment17.target=void\ setRoom(Room)
comment2.params=jumlahHari\ pelanggan\ kamar
comment2.target=Pesanan(double,\ Customer,\ Room)
comment3.params=
comment3.target=double\ getJumlahHari()
comment4.params=jumlahHari
comment4.target=void\ setJumlahHari(double)
comment5.params=nama
comment5.target=java.lang.String\ setNama(java.lang.String)
comment5.text=\r\n\ method\ untuk\ melakukan\ input\ nama\r\n\ @return\ nama\r\n
comment6.params=
comment6.target=java.lang.String\ getNama()
comment6.text=\r\n\ method\ untuk\ mendapatkan\ nama_pelanggan\r\n\ @return\ nama_pelanggan\ -\ mengembalikkan\ nilai\ ke\ nama_pelanggan\r\n
comment7.params=pelanggan
comment7.target=void\ setPelanggan(Customer)
comment8.params=
comment8.target=double\ getBiaya()
comment8.text=\r\n\ method\ untuk\ mendapatkan\ nilai\ biaya\r\n\ @retun\ biaya\ -\ mengembalikan\ nilai\ ke\ biaya\r\n
comment9.params=StatusDiproses
comment9.target=boolean\ getStatusDiproses(boolean)
comment9.text=\r\n\ method\ untuk\ mendapatkan\ data\ statusdiproses\ \r\n\ @return\ StatusDiproses\ -\ mengembalikan\ nilai\ StatusDiproses\r\n
numComments=18
